.wrapper
  margin-top: 50px
footer
  display: block
  margin-top: 30px
  border-top: 1px solid #eee
  padding-top: 20px
  font-size: 10px

.bs-docs-example
  position: relative
  margin: 15px 0
  padding: 39px 19px 14px
  *padding-top: 19px
  background-color: #fff
  border: 1px solid #ddd
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  &:after
    content: "Example"
    position: absolute
    top: -1px
    left: -1px
    padding: 3px 7px
    font-size: 12px
    font-weight: bold
    background-color: #f5f5f5
    border: 1px solid #ddd
    color: #9da0a4
    -webkit-border-radius: 4px 0 4px 0
    -moz-border-radius: 4px 0 4px 0
    border-radius: 4px 0 4px 0
  + .prettyprint
    margin-top: -20px
    padding-top: 15px
.space-right
  margin-right: 5px
